# jizhang

./: README.md  pom.xml
src/main/: PathDescription
src/main/java/com/zili/myproject/: Application.java
src/main/java/com/zili/myproject/controller/: HelloWorldController.java  IndexController.java  LoginController.java
src/main/java/com/zili/myproject/systemManager/controller/: EmployeeController.java
src/main/java/com/zili/myproject/systemManager/domain/: Employee.java  EmployeeRepository.java
src/main/resources/: application.properties
src/main/resources/static/dream/: dream.css  dream.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/dream/: dream.html
src/test/java/com/zili/myproject/: ApplicationTests.java
